

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | 55bi</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(116, 38, 38), rgb(57, 74, 230)); 
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(99, 95, 95, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 14px;
            width: 100%;
            letter-spacing: 2px;
        }
        .label input{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 5s;
        }
        .inputUser:focus ~ .labelinput,
        .inputUser:valid ~ .label{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;   
        }
        #data{
            border: none;
            padding: 8px;
            border-radius:10px;
            outline: none;
            
        }
    </style>
</head>
<body>
    
 <div class="box">
    <form action="https://api.sheetmonkey.io/form/teFFCgStwpAr1GpXYKnW4g" method="post">
      
        <fieldset>
        <legend><b>Ordem de Serviço 55°BI</legend>
            
            <br>
            <div class="inputBox">
                <input type="text" name="Nome/PG" id="name" class="inputUser" required>
                <label for="nome/pg" class="labelInput">Nome/PG</label>
            </div>
            <br><br>
                <div class="inputBox">
                    <input type="text" name="Seção" id="name" class="inputUser" required>
                    <label for="seção" class="labelInput">Seção</label>
                    <div class="inputBox">
                    </div>
                    <br><br>
                        <input type="text" name="Descrição Do Serviço" id="name" class="inputUser" required>
                        <label for="problema apresentado pela maquina" class="labelInput">Descrição Do Serviço</label>
                    </div>
                    <br><br>
                        <div class="inputBox">
                            <input type="text" name="Observações" id="name" class="inputUser" required>
                            <label for="Observações" class="labelInput">Observações</label>
                            
                            </div>
                            <br><br>
                                <label for="data"><b>Data:</b></label>
                                <input type="date" name="Data" id="data"  required>
                                                  
        <br><br>
        <br><br>
            
            <input type="submit" name="Botão" id="submit">
    </form>
 </div>   
</body>
</html>